name: Mostly-Python Tests

on:
  workflow_call:

jobs:
  run-unit-tests:
    runs-on: mostly-development-eks-set
    container:
      image: harbor.m-dev.mostlylab.com/ci/gh-sub-runner:python
      credentials:
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_PASSWORD }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: "Mostly-Python Unit Tests"
            path: "tests/unit"
    permissions:
      contents: read
      packages: write
    steps:
      - name: Setup | Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'true'
      - name: Setup | Poetry dependencies
        run: |
          poetry install --no-interaction --no-ansi

      - name: Test | ${{ matrix.name }}
        run: |
          echo "Running ${{ matrix.name }}"
          poetry run -- pytest -vv ${{ matrix.path }}
